namespace ZenPlatform.Configuration.Structure.Data.Types.Complex
{
    /// <summary>
    /// Псевдо свойство
    /// </summary>
    public class XCObjectPseudoProperyBase
    {
        /*
         * Очевидно, совйства объектов, которвые не материализуются в таблице с объеком необходимо
         * как то отделить, чтобы была возможность не привязываться к базе данных и тем временем
         * генерировать код в сборке платформы
         *
         * Например. Свойство табличной части.
         *
         * Табличная часть никак не отражается в таблице самого объекта, но при этом она существует в объектной модели
         * Сейчас у нас есть механизм получить свойство генераци через Component.ComponentImpl.DatabaseObjectsGenerator.HasForeignColumn
         *
         * Но этот путь не совсем гибкий.
         *
         * Для примера возьмем текущую структуру
         *  +Документ
         *      + Свойство1
         *         +Строка
         *         +Число
         *         +
         */
    }
}